<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Holazeli</title>
    <meta name="author" content="Holazeli" />
    <meta name="description" content="Holazeli " />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="keywords" content="Holazeli " />
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/x-icon" />
    <meta name="msapplication-TileColor" content="#ffffff" />

    <meta name="theme-color" content="#ffffff" />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;family=Manrope:wght@200..800&amp;family=Montez&amp;display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <div class="sidemenu-wrapper sidemenu-info">
      <div class="sidemenu-content">
        <button class="closeButton sideMenuCls">
          <i class="far fa-times"></i>
        </button>
        <div class="widget">
          <div class="th-widget-about">
            <div class="about-logo">
              <a href="Default.aspx"><img src="assets/images/logo.png" alt /></a>
            </div>
            <p class="about-text">
              Rapidiously myocardinate cross-platform intellectual capital
              model. Appropriately create interactive infrastructures
            </p>
            <div class="th-social">
              <a href="https://www.facebook.com/"><i
                  class="fab fa-facebook-f"></i></a>
              <a href="https://www.twitter.com/"><i
                  class="fab fa-twitter"></i></a>
              <a href="https://www.linkedin.com/"><i
                  class="fab fa-linkedin-in"></i></a>
              <a href="https://www.whatsapp.com/"><i
                  class="fab fa-whatsapp"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="th-menu-wrapper onepage-nav">
      <div class="th-menu-area text-center">
        <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
        <div class="mobile-logo">
          <a href="#"><img src="assets/images/logo.png" alt="Holazeli" /></a>
        </div>
        <div class="th-mobile-menu">
          <ul>

            <li><a href="about-us.aspx">About Us</a></li>
            <li><a href="domestic-tours.aspx">Domestic Tours</a></li>
            <li>
              <a href="international-tours.aspx">International Tours</a>
            </li>
            <li><a href="contact-us.aspx">Contact us</a></li>
          </ul>
        </div>
      </div>
    </div>
    <header class="th-header header-layout1">
      <div class="sticky-wrapper">
        <div class="menu-area">
          <div class="container th-container">
            <div class="row align-items-center justify-content-between">
              <div class="col-auto">
                <div class="header-logo">
                  <a href="Default.aspx"><img src="assets/images/logo-white.png"
                      alt="Holazeli" /></a>
                </div>
              </div>
              <div class="col-auto me-xl-auto">
                <nav class="main-menu d-none d-xl-inline-block">
                  <ul>
                    <li><a href="about-us.aspx">About Us</a></li>
                    <li><a href="domestic-tours.aspx">Domestic Tours</a></li>
                    <li>
                      <a href="international-tours.aspx">International Tours</a>
                    </li>
                    <li><a href="contact-us.aspx">Contact us</a></li>
                  </ul>
                </nav>
                <button type="button" class="th-menu-toggle d-block d-xl-none">
                  <i class="far fa-bars"></i>
                </button>
              </div>
              <div class="col-auto d-none d-lg-block">
                <div class="header-button">
                  <a href="+911234567890" class="call-us"><img
                      src="assets/images/india.png" alt />+91 12345
                    67890</a>
                  <a href="" class="th-btn style3 th-icon">Quick Enquiry </a>
                </div>
              </div>
            </div>
          </div>
          <div
            class="logo-bg"
            data-mask-src="assets/images/logo_bg_mask.png"></div>
        </div>
      </div>
      <!--<div class="social-icons">
        <ul>
          <li>
            <a href="#" target="_blank" rel="noopener noreferrer"><i
                class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="#" target="_blank" rel="noopener noreferrer"><i
                class="fab fa-instagram"></i></a>
          </li>
          <li>
            <a href="#" target="_blank" rel="noopener noreferrer"><i
                class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="#" target="_blank" rel="noopener noreferrer"><i
                class="fab fa-linkedin-in"></i></a>
          </li>
          <li>
            <a href="#" target="_blank" rel="noopener noreferrer"><i
                class="fab fa-whatsapp"></i></a>
          </li>
        </ul>
      </div>-->
    </header>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
          <footer class="footer-wrapper footer-layout1">
      <div class="widget-area">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-md-6 col-xl-3">
              <div class="widget footer-widget">
                <div class="th-widget-about">
                  <div class="about-logo">
                    <a href="#"><img src="assets/images/logo.png"
                        alt="Holazeli" /></a>
                  </div>
                  <p class="about-text">
                    Start your journey with ease and confidence. We provide
                    tailored travel solutions to make every trip unforgettable.
                  </p>
                  <div class="th-social">
                    <a href="https://www.facebook.com/"><i
                        class="fab fa-facebook-f"></i></a>
                    <a href="https://www.twitter.com/"><i
                        class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/"><i
                        class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.whatsapp.com/"><i
                        class="fab fa-whatsapp"></i></a>
                    <a href="https://instagram.com/"><i
                        class="fab fa-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-auto">
              <div class="widget widget_nav_menu footer-widget">
                <h3 class="widget_title">Quick Links</h3>
                <div class="menu-all-pages-container">
                  <ul class="menu">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="domestic-tours.html">Domestic Tours</a></li>
                    <li>
                      <a href="international-tours.html">International Tours</a>
                    </li>
                    <li><a href="contact-us.html">Contact us</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-auto">
              <div class="widget footer-widget">
                <h3 class="widget_title">Address</h3>
                <div class="th-widget-contact">
                  <div class="info-box_text">
                    <div class="icon">
                      <img src="assets/images/phone.svg" alt="img" />
                    </div>
                    <div class="details">
                      <p>
                        <a href="tel:+911234567890" class="info-box_link">+91
                          12345 67890</a>
                      </p>
                    </div>
                  </div>
                  <div class="info-box_text">
                    <div class="icon">
                      <img src="assets/images/envelope.svg" alt="img" />
                    </div>
                    <div class="details">
                      <p>
                        <a
                          href="mailto:mailid@Holazeli.com"
                          class="info-box_link">mailid@Holazeli.com</a>
                      </p>
                    </div>
                  </div>
                  <div class="info-box_text">
                    <div class="icon">
                      <img src="assets/images/location-dot.svg" alt="img" />
                    </div>
                    <div class="details">
                      <p>789 Inner Lane, Holy park, Delhi, India.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-auto">
              <div class="widget footer-widget">
                <h3 class="widget_title">Instagram Post</h3>
                <div class="sidebar-gallery">
                  <div class="gallery-thumb">
                    <img
                      src="assets/images/gallery-1.png"
                      alt="Gallery Image" />
                    <a
                      target="_blank"
                      href="https://www.instagram.com/"
                      class="gallery-btn"><i class="fab fa-instagram"></i></a>
                  </div>
                  <div class="gallery-thumb">
                    <img
                      src="assets/images/gallery-2.png"
                      alt="Gallery Image" />
                    <a
                      target="_blank"
                      href="https://www.instagram.com/"
                      class="gallery-btn"><i class="fab fa-instagram"></i></a>
                  </div>
                  <div class="gallery-thumb">
                    <img
                      src="assets/images/gallery-3.png"
                      alt="Gallery Image" />
                    <a
                      target="_blank"
                      href="https://www.instagram.com/"
                      class="gallery-btn"><i class="fab fa-instagram"></i></a>
                  </div>
                  <div class="gallery-thumb">
                    <img
                      src="assets/images/gallery-4.png"
                      alt="Gallery Image" />
                    <a
                      target="_blank"
                      href="https://www.instagram.com/"
                      class="gallery-btn"><i class="fab fa-instagram"></i></a>
                  </div>
                  <div class="gallery-thumb">
                    <img
                      src="assets/images/gallery-5.png"
                      alt="Gallery Image" />
                    <a
                      target="_blank"
                      href="https://www.instagram.com/"
                      class="gallery-btn"><i class="fab fa-instagram"></i></a>
                  </div>
                  <div class="gallery-thumb">
                    <img
                      src="assets/images/gallery-6.png"
                      alt="Gallery Image" />
                    <a
                      target="_blank"
                      href="https://www.instagram.com/"
                      class="gallery-btn"><i class="fab fa-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="copyright-wrap"
        data-bg-src="assets/images/copyright_bg_1.jpg">
        <div class="container">
          <div class="row justify-content-between align-items-center">
            <div class="col-md-12 text-center">
              <p class="copyright-text">
                Copyright 2024 Holazeil. All Rights Reserved | Developed by
                <a href="https://www.nextwebi.com/" target="_blank">Nextwebi</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/matter.min.js"></script>
    <script src="assets/js/matterjs-custom.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/main.js"></script>
    </form>
</body>
</html>
