@media (max-width: 1399px ) {
    .header-logo img {
        width: 220px !important;
    }


    .about-contact-grid{
        align-items:center;
        height:100%;
    }
    .request-btn-wrap {
        gap: 2px !important;
    }
    .main-menu ul {
        margin: 0;
        padding: 0;
        margin-left: 20px !important;
    }


    .package-card .package-details .package-destination-list {
        padding: 0 4px !important;
        gap: 8px !important;
    }

    .img-box1 .img1 {
        max-width: 280px !important;
    }

    .img-box1 .img2 {
        max-width: 270px !important;
    }

    .img-box1 .img3 {
        max-width: 270px !important;
    }

    .h2, h2 {
        font-size: 38px !important;
        line-height: 44px !important;
    }
}
@media (max-width: 1299px ) {
    .header-logo img {
        width: 200px !important;
    }
    .call-us {
        font-size: 16px !important;
    }
    .header-button .th-btn {
        display: flex !important;
        margin-left: 0px !important;
        font-size:14px !important;
        padding: 15px 18px !important;
    }
    .header-layout1 .main-menu > ul > li{
        margin:0px 10px  !important;
    }
    .header-button{
        gap:12px !important;
    }
    .request-btn-wrap{
        gap:2px !important;
    }
        .request-btn-wrap a{
            font-size:11px !important;
        }
    .main-menu a{
        font-size:14px !important;
    }
    .package-card .package-details .package-destination-list {
        padding: 0 4px !important;
        gap:8px !important;
    }

    .img-box1 .img1 {
        max-width: 250px !important;
    }
    .img-box1 .img2 {
        max-width: 250px !important;
    }
    .img-box1 .img3 {
        max-width: 250px !important;
    }
    .h2, h2 {
        font-size: 38px !important;
        line-height: 44px !important;
    }
    }
    @media (max-width: 1199px) {
        .header-logo img {
            width: 216px !important;
        }

        .mobile-logo img {
            width: 220px;
        }

        .request-btn-wrap a {
            font-size: 13px !important;
        }

        .img-box1 .img1 {
            max-width: 200px !important;
        }

        .img-box1 .img2 {
            right: 3% !important;
        }

        .img-box1 .img3 {
            right: 3% !important;
        }

        .img-box1 .img3 {
            max-width: 205px !important;
        }

        .img-box1 .img2 {
            max-width: 190px !important;
        }

        .request-btn-wrap {
            gap: 2px !important;
        }

        .swiper-pagination-bullets {
            margin: 0px 0px 10px 0px !important;
        }

        .title-area .sec-title {
            line-height: 40px;
        }

        .package-detail-page .page-single .box-title {
            font-size: 24px !important;
            line-height: 30px !important
        }

        .package-accommodation h3 {
            font-size: 18px;
        }
    }

    @media (max-width: 991px) {
        .header-layout1 .logo-bg {
            height: 90px !important;
        }

        .header-logo img {
            width: 245px !important;
        }

        .choose-about {
            margin-bottom: 40px;
        }

        .choose-about_text {
            line-height: 22px;
        }

        .img-box1 .img1 {
            max-width: 100% !important;
        }

        .img-box1 .img2 {
            right: 3% !important;
        }

        .img-box1 .img3 {
            right: 3% !important;
        }

        .img-box1 .img2 {
            max-width: 100% !important;
        }

        .img-box1 .img3 {
            max-width: 100% !important;
        }

        .process-card {
            margin-bottom: 40px !important;
            height: unset !important
        }

        .custom-counter-card h3 {
            margin-bottom: 10px;
            font-size: 36px !important;
        }

        .story-card ul ul {
            gap: 0px !important;
        }
    }

    @media (max-width: 767px) {
        .header-logo img {
            width: 178px !important;
        }

        .tour-type-card {
            position: relative;
            display: block;
            margin-bottom: 25px;
        }

        .category-area {
            padding: 0px 0px 50px;
        }

        .row.p-50 {
            padding: 0px 15px 0px 15px;
        }

        .container.bg-smoke.shape-mockup-wrap {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .choose-about .box-title {
            font-size: 18px !important;
            font-weight: 700;
            margin-bottom: 3px;
            color: #363636;
            line-height: 24px !important;
        }

        .choose-about {
            margin-bottom: 40px;
        }


        .img-box1 .img2 {
            display: block !important;
        }

        .img-box1 .img3 {
            display: block !important;
        }

        .img-box1 .img2 {
            max-width: 166px !important;
        }

        .img-box1 .img3 {
            max-width: 170px !important;
        }

        .img-box1 .img1 {
            max-width: 170px !important;
        }

        .process-card {
            margin-bottom: 40px !important;
            height: unset !important;
        }

        .cust-counter-card-wrap p {
            font-size: 14px;
        }

        .new-hide {
            display: none !important;
        }

        .swiper-pagination-bullets {
            margin: 0px 0px 10px 0px !important;
        }

        .testiSlider1 .swiper-slide {
            margin-top: 0px !important;
        }

        .tour-tabs .th-btn {
            padding: 8px 18px !important;
            font-size: 13px !important;
            line-height: 18px !important;
        }

        .mobile-logo img {
            width: 200px;
            margin: auto;
        }

        .about-content {
            margin-bottom: 0px !important;
        }

        .story-card h2 {
            font-size: 24px !important;
        }

        .banner-title h1 {
            margin-bottom: 0px !important;
            padding: 50px 0px;
            font-size: 24px;
        }

        .title-area .sec-title {
            font-size: 28px;
            line-height: 34px;
        }

        .package-detail-page .page-single .box-title {
            font-size: 24px !important;
            line-height: 30px !important;
        }

        .package-accommodation h3 {
            font-size: 18px !important;
            line-height: 24px !important;
        }

        .itinerary-detail-wrap .accordion-item .accordion-button {
            font-size: 16px !important;
            line-height: 24px !important;
        }

        .new-table1 table {
            width: 1000px !important;
            border-collapse: collapse;
        }

        .checklist {
            padding: 10px;
        }
    }

    @media (max-width: 576px) {
        .header-logo img {
            width: 178px !important;
        }

        .tour-type-card {
            position: relative;
            display: block;
            margin-bottom: 25px;
        }
    }
